#!/bin/bash
################################################################################
# Purpose:
#     Configuration file to be used by aws_dynamodb_backup.sh script.
################################################################################

# Backup type such as adhoc, daily, weekly, monthly, or yearly. Optionally supply this value to override the calculated value.
bkup_type=""
# Day of week to produce weekly, monthly, or yearly backups.
weekly_bkup_dow=1
# Number of daily backups to retain.
num_daily_bkups=5
# Number of weekly backups to retain.
num_weekly_bkups=5
# Number of monthly backups to retain.
num_monthly_bkups=2
# Number of yearly backups to retain.
num_yearly_bkups=0
# AWS profile to use from ~/.aws/credentials file.
aws_profile="default"
# AWS region.
region="us-east-1"
# List of DynamoDB tables to be included. Supports regex.
# Example: tables_include='^table1$|^table2$|^table3$'
tables_include='.*'
# List of DynamoDB tables to be excluded. Supports regex.
# Example: tables_exclude='^dev_|^test_'
tables_exclude='^Dev_|^Development_|^Test_'
