#!/bin/bash
################################################################################
# Purpose:
#     Configuration file to be used by mongo_backup_cluster.sh script.
################################################################################

# Backup mode: mongodump or awssnapshot
bkup_mode="awssnapshot"
# Main backup directory. Used for logs and mongodump backups.
bkup_dir="/backups"
# Backup type such as adhoc, daily, weekly, monthly, or yearly. Optionally supply this value to override the calculated value.
bkup_type=""
# Day of week to produce weekly, monthly, or yearly backups.
weekly_bkup_dow=1
# Number of daily backups to retain.
num_daily_bkups=5
# Number of weekly backups to retain.
num_weekly_bkups=5
# Number of monthly backups to retain.
num_monthly_bkups=2
# Number of yearly backups to retain.
num_yearly_bkups=0
# MongoDB config port.
config_port=27019
# MongoDB shard port.
shard_port=27018
# MongoDB username.
user=""
# MongoDB password.
pass=""
# mongos host.
mongos_host="localhost"
# mongos port.
mongos_port=27017
# Where to email when errors occur. Leave empty if no email is desired.
mail_on_error="email@domain.com"
# Where to email when no errors occur. Leave empty if no email is desired.
mail_on_success=""
# Location of mongo binary.
mongo="/usr/bin/mongo"
# Location of mongod binary.
mongod="/usr/bin/mongod"
# Location of mongodump binary.
mongodump="/usr/bin/mongodump"
# Post backup action if any.
post_backup=""
# Should UUID for restore validation be inserted into database? yes or no.
uuid_insert="no"
# Regex for filtering the replica set hosts on which to run backup.
bkup_host_port_regex='.*-2:[0-9]*'
# Regex for checking if it is config server.
config_server_regex='cfgdb'
# Rundeck server URL.
rundeck_server_url="https://rundeck.domain.com"
# Rundeck API token.
rundeck_api_token="your_rundeck_api_token"
# Rundeck job ID.
rundeck_job_id="your_rundeck_job_uuid"
# AWS profile. Needed only for awssnapshot mode.
profile="default"
# Hostname translation between AWS and Rundeck using sed, if they have different names. Optional.
host_aws_rundeck_sed="s/production1-/prd1_/"
